spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/PasteBin
spring.datasource.username=postgres
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://localhost:27017/pastebinn

