spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/PasteBin
spring.datasource.username=postgres
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://mongoDB:27017/pastebinn
